            Welcome to the shareware version of QEdit Advanced 3.0!
                   Copyright 1985 - 1994 SemWare Corporation.
                         All rights reserved worldwide.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

          TABLE OF CONTENTS

     0    INTRODUCTION
     I    SEMWARE NEWS
     II   CONTENTS OF QEDIT ADVANCED SHAREWARE DISK
     III  TECHNICAL SUPPORT
     IV   VERSION 3.0 - RELEASE NOTES


0    INTRODUCTION
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

This version of QEdit is NOT public domain or free software, but is being
distributed as "shareware" for EVALUATION PURPOSES ONLY.

SemWare grants a limited license to individuals to use this shareware software
for a 30-day evaluation period on a private, non-commercial basis, for the
express purpose of determining whether QEdit is suitable for their needs. At
the end of this 30-day evaluation period, the individual must either purchase
a license from SemWare for continued use of the program, or discontinue using
QEdit.

Many hours of work have gone into the development of QEdit - over 10
work-years, as of this version - and that does not include all the time spent
on our users guide/reference manual. In addition, we provide full-time
support, via phone during normal business hours, or mail, fax, or BBS if you
prefer.

QEdit is a professionally developed, packaged, and supported product. Our
product has received excellent reviews, and our manual and product support are
highly regarded by our licensed users. We offer discounts on updates to our
registered users, and we regularly incorporate suggested changes into the
product as we are able.

The only way we can continue to provide products like QEdit and to offer
outstanding technical support, is to stay in business; and the only way we can
stay in business is for those who use QEdit to purchase a license for it. We
like the shareware concept and would like to stay a part of it. But we can do
so only through paid licenses for QEdit. Please don't take this the wrong way
- you may try QEdit for 30 days (subject to the conditions and restrictions
stated in QEDIT.DOC), under no obligation to pay to use it during that time.
However, if you continue to use it after that 30-day evaluation period, you
must purchase a license to do so. THANKS!


The QEdit software is owned by SemWare Corporation, or its suppliers, and is
protected by United States copyright laws and international treaty provisions.

SemWare is a registered trademark of SemWare Corporation.  All other
trademarks and registered trademarks referenced in this file are the property
of their respective owners.  The QEdit registered trademark is used under
license from Robelle Consulting Ltd.

For LICENSE, WARRANTY, U.S. GOVERNMENT RESTRICTED RIGHTS, EXPORT LAW
ASSURANCES, and GOVERNING LAW AND GENERAL PROVISIONS information, see the
printed documentation accompanying this software.

Please review the contents of this file before using QEdit.  It contains
helpful information on the operation of QEdit and how to get assistance when
you need it.  The VERSION 3.0 - RELEASE NOTES section includes an explanation
of features and changes in this release not documented in the reference
manual.

I    SEMWARE NEWS
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

QEdit has become widely popular, with over 120,000 licensed customers
throughout the U.S. and in more than 70 countries!

QEdit for OS/2 NOW AVAILABLE with HPFS support!  If you want THE FASTEST
editor available for OS/2, give SemWare a call!

QEdit TSR AVAILABLE!  For those of you who would like to have access to your
favorite editor at virtually anytime, in the middle of anything else, we at
SemWare are proud to offer you QEdit TSR v3.0. And best of all, if you have
expanded memory (192k minimum) or extended memory (384k minimum), QEdit TSR
will reserve only 9k of DOS memory! See the QEdit reference manual for more
details.

QEdit is the winner of the Data Based Advisor Readers Choice Award for best
text/program editor for 1989, 1991 and 1992.  We thank our users for this
vote of confidence and their continued support!

There are GERMAN versions available of our QEdit products.  All text
displayed by the program (including the status line!) is in German, and the
reference manual was painstakingly translated by a native German.  For
information on ordering the German version, contact our German distributor,
Manfred Luft, directly:

   Manfred Luft SoftWare              CIS:      100016,3715
   Waldstr. 20a                       Internet: 100016.3715@compuserve.com
   D-79194 Gundelfingen
   GERMANY

                 within Germany          from the US
    Telephone:    0761-58 05 26       011-49-761-580526
    Fax:          0761-58 05 47       011-49-761-580547
    BBS 1:        0761-58 05 22       011-49-761-580522
    BBS 2:        0761-58 32 70       011-49-761-583270



II   CONTENTS OF QEDIT ADVANCED DISTRIBUTION DISK
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

File            Description
ÄÄÄÄÄÄÄÄÄÄÄÄ    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Q.EXE           The editor program.  This is the only file required
                to run QEdit Advanced.

QCONFIG.EXE     The configuration program.
QCONFIG.DAT     The standard Keyboard Definition File.
QHELP.TXT       The standard Help text.

QMAC.EXE        Macro translator for QEdit.
MACROS.TXT      Sample macros for use with QEdit.

QCP.EXE         QEdit compiler helper program.
QCP.DOC         QEdit compiler helper program documentation.
QCP.DAT         A configuration file for QCP.
QCP.TXT         A sample QEdit macro for using with QCP.

READ.ME         The file you are currently reading.
QEDIT.DOC       The documentation for the shareware version of QEdit.
HELPME.DOC      Common Questions and Answers regarding QEdit.
QTIPS.DOC       Helpful QEdit tips compiled by SemWare Tech support.
FILE_ID.DIZ     QEdit description for bbs.
VENDOR.DOC      Restrictions/Authorizations for Disk Vendor distribution.
ORDERFRM.DOC    Handy order from.

Notes
ÄÄÄÄÄ


The ONLY file required to run QEdit is Q.EXE - the others are not required
by the program.


We DO NOT release patch files for QEdit, under any circumstances. If you
encounter a "patch" file that modifies your Q.EXE file, be aware that it
does not originate from us, and we cannot be responsible for the behavior of
a patched QEdit. The ONLY programs you should use to modify your copy of
Q.EXE, are the QCONFIG and QUPDATE programs that we supply with Q.EXE. We
cannot provide support for copies of QEdit which have been modified by other
third-party programs. Keep this in mind when calling for technical support.

Please make sure you read this entire file in order to take full advantage
of the new commands/features in QEdit 3.0.


III  TECHNICAL SUPPORT
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Because of the tremendous popularity of QEdit, we can give technical support
ONLY to licensed, registered QEdit users.  Please have your QEdit SERIAL
NUMBER handy when you call.

Please!  Before you call us with a problem, make sure you have read this
entire READ.ME file to determine if it solves your problem.  You should also
review the HELPME.DOC and QTIP.DOC files to see if they answer your question.

If you should need to contact us, please provide or have available the
following information:

    QEdit version number, date of Q.EXE on the original diskette,
      and serial number
    OS/2 or DOS version
    Computer model
    Amount of RAM
    Whether you are using a hard disk or floppy disk based PC
    The names of any memory-resident programs you have loaded


You may obtain technical support directly from SemWare as follows:

1. Call our remote electronic bulletin board service.  The board is
   operational 24 hours a day, 7 days a week.  Modem settings are <N81>,
   9600 HST DS, 2400 or 1200 baud.  The BBS number is: (404) 641-8968.

2. CompuServe (GO SEMWARE, Section 6)

3. Send email to:

   CIS         75300,2710
   Fido        1:133/314
   EchoNet     50:5020/314
   RIME        ->SemWare   (QEdit or RIME Admin)
               ->330       (QEdit or RIME Admin)
   InterNet    75300.2710@compuserve.com
               or
               tech.support@semware.atl.ga.us

   We can also be reached in the SemWare/QEdit echos on the following
   networks:

   EchoNet, Fido, Global-Link, ILink, Intellec, MetroLink, PlanoNet, RIME,
   SmartNet, U'NI-net, and W-Net.

4. Send us a Fax: (404) 640-6213

5. Write to us:

   SemWare Corporation
   Attn: QEdit Technical Support
   4343 Shallowford Road, Suite C3A
   Marietta, GA  30062-5022  USA

6. Call us directly at SemWare (404) 641-9002. Support hours are 9 am to 5
   pm (ET), Monday through Friday.


SemWare is committed to supporting registered users.  However, we request
that you reserve telephone support for questions or problems requiring
immediate attention.

As always, if you have a suggestion that you think would improve our
product, don't hesitate to let us know.


IV   VERSION 3.0 - RELEASE NOTES
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Important Notes
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ù In order to provide the utmost in reliability, the internal macro format in
  QEdit 3.0 is slightly different than for previous versions.  Because of
  this, macros created in prior versions of QEdit can not be used as is.

  To use these macros in QEdit 3.0, simply convert the binary macro to text
  format using your pre-3.0 version of QMAC, and then convert that text macro
  to binary using QMAC 3.0.

ù The date format supported by QEdit 3.0 is slightly different than in
  previous versions.  In previous versions, the year was in 4-digit format,
  and two spaces were inserted after the date string.

  In QEdit 3.0, the year is in 2-digit format, and no extra spaces are
  inserted at the end of the date string.

ù Multi-line macros are now supported by QCONFIG, in the QCONFIG.DAT file.
  Also, the MacroBegin statement is optional.  Because of these additional
  features, a couple of rules must be followed:

  - Key assignments must begin in column 1.

  - Lines two and greater of a multi-line macro must start in column 2 or
    greater.

  - Text starting in column 1 (other than a comment) is assumed to be the
    start of a key assignment.

ù To take advantage of the commands assigned to the enhanced keyboard keys
  (^CursorUp, ^CursorDown, f11, f12, etc), the A)dvanced configuration option,
  "Test for presence of enhanced keyboard" must be set to "Y" by the QCONFIG
  program.


New Features in QEdit 3.0
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

This section summarizes new features available in version 3.0 of QEdit.  For
more detailed information, see the QEdit reference manual.

New Commands

  Printing commands:

    SetPrintDevice - Set print output device.
    SetPrintLineSpacing - Set Line spacing: 1=single, 2=double, ...
    TogglePrintLineNumbers - Toggles printing of line numbers.
    TogglePrintPause - Toggles pauses between printed pages.

  Tabs commands:

    SetTabType - Set tab type to FIXED, SMART, or VARIABLE.
    SetVarTabStops - Set column positions of variable tab stops.
    SpacesToTabs - Compresses spaces to tabs for the block or file.
    TabsToSpaces - Expands tabs to spaces for the block or file.
    ToggleVarTabs - Toggles VARIABLE tabs on/off.

  Sorting commands:

    ToggleSortCaseInsensitive - Toggles case sensitive Sort.
    ToggleSortDescending - Toggles descending Sort order.

  Macro control commands:

    isCurrChar - Tests the value of the current character in the file.
    MacroQuit - Terminates the current macro unconditionally.
    MacroQuitFalse - Terminates the current macro if preceding command
        returned FALSE.
    MacroQuitTrue - Terminates the current macro if preceding command
        returned TRUE.

  Other commands:

    DelScrBuff - Prompts for named scratch buffer to delete.
    ToggleCenterFinds - Toggles centering found text horizontally in current
        window.
    ToggleShowCurrChar - Toggles showing of hex/decimal value of current
        char on StatusLine.
    AsciiChart - Displays an ASCII chart, optionally allowing insertion of a
        selected character into the file.


Additions/Changes to Menus

    Menus now have dividers that improve the readability of menus with a
    large number of selections.

    The menus now include the indicators "..." and "":  "..." identifies
    menu items that issue a prompt when selected; "" identifies menu items
    that display a submenu or pick list when selected.

    All menu items that previously toggled a mode, such as "set Autoindent
    off", now show the current mode in square brackets like this:
    "Autoindent   [on ]".  As before, selecting the menu item toggles the
    value.

  New menu items:

    BLOCK menu:

      Ignore case [off]              - invokes ToggleSortCaseInsensitive
      desceNding  [off]              - invokes ToggleSortDescending

    SEARCH menu:

      goto Line                      - invokes GotoLine
      Goto column                    - invokes GotoColumn
      Match                          - invokes Match
      Center finds [on ]             - invokes ToggleCenterFinds

    PRINT menu:

      set print line Spacing         - invokes SetPrintLineSpacing
      print line Numbers     [off]   - invokes TogglePrintLineNumbers
      print paUse            [off]   - invokes TogglePrintPause
      set print Device               - invokes SetPrintDevice

    EDITING menu:

      Centerline                     - invokes CenterLine
      Wrappara                       - invokes WrapPara

    OTHER menu:

      sHow char value  [off]         - invokes ToggleShowCurrChar
      set tab tYpe                   - invokes SetTabType
      set Variable tab stops         - invokes SetVarTabStops
      eXpand tabs to spaces          - invokes TabsToSpaces
      coMpress spaces to tabs        - invokes SpacesToTabs
      ascii charT                    - invokes AsciiChart


Macro Enhancements

    Note:  Macros created with previous versions of QEdit must be recompiled
           in order for them to work with QEdit 3.0.

    QConfig macro space has been increased from 512 to 2048 bytes.

    Loadable macro area has been increased from 2048 to 4096 bytes.

    Startup macro in QCONFIG.DAT.  This macro is created just as any other
    macro in QCONFIG.DAT, except that it is not bound to a key. Instead, you
    bind this macro to the keyword "main". For example:

      main    MacroBegin HorizontalWindow PrevWindow

    Macros in QCONFIG.DAT file may now span multiple lines.  Keys MUST begin
    in column one and successive lines MUST be indented by one or more spaces
    or tabs.  Blank lines are ignored.  For example, the above macro could
    also be written:

      main    MacroBegin              * Start of macro
                  HorizontalWindow    * Split the screen
                  PrevWindow          * Return to the previous window

    Comments may appear at the end of lines containing macro commands, as in
    the example above.

    Macros in QCONFIG.DAT may now be assigned to twokeys.

    Macros no longer require the MacroBegin, although its use is permitted.


Other New Features

    The maximum line length has been increased from 512 to 1000.

    QConfig twokey space has been increased from 192 to 256 bytes.

    GetScrbuff, StoreScrbuff, AppendScrbuff, and DelScrbuff will now display
    a pick list of existing scratch buffers to choose from if <Enter> is
    pressed at an empty prompt.

    Startup Video Mode option added.  The editor can now be configured to
    come up in the current video mode, or one of the following modes:
    25-line mode, 28-line mode, or 43/50-line mode.  The modes available
    depend on the type of display adapter being used.

    The Insert and Overwrite cursor size is now configurable via QConfig
    under the Advanced Options.  Valid values are from 0 to 7, with 0 being
    the smallest possible cursor, and 7 being the largest.

    TabsOut behavior changed as follows:
      If TabsOut is ON, spaces are compressed to real tabs when:
        1)  the file is saved, or
        2)  the SpacesToTabs command is invoked.

        Note that this is done for each line, each time the file is saved.

    New date and time formats.  DateFormat, DateSeparator, TimeFormat, and
    TimeSeparator options added to support multiple date/time formats.  The
    commands InsertDate and InsertTime now recognize the new formats.

            DateFormat:     1 - MM-DD-YY            [MON  06-14-93]
                            2 - DD-MM-YY            [MON  14-06-93]
                            3 - YY-MM-DD            [MON  93-06-14]

            DateSeparator:  can be any character; defaults to "-"

            TimeFormat:     1 - 24-hour             [15:24:18]
                            2 - 12-hour             [03:24 pm]

            TimeSeparator:  can be any character; defaults to ":"

    A pop-up ASCII chart is available that inserts the selected character
    when the <Enter> key is pressed.  Pressing the <Escape> key exits the
    ASCII chart without placing the character into the file.

    In the FileList, files that have been changed are indicated by an "*" in
    the first column of the list.


New Options Added to QCONFIG.EXE

  Under ADVANCED OPTIONS:

    Size of cursor in Insert mode [0..7] [4] :
    Size of cursor in overwrite mode [0..7] [1] :

    Date format: 1=MM-DD-YY, 2=DD-MM-YY, 3=YY-MM-DD  [1] :
    Character to use to separate the elements of the date  [-] :
    Time format: 1=24-hour, 2=12-hour  [1] :
    Character to use to separate the elements of the time  [:] :

    Full path to QEdit files [ ] :
      Identifies the directory where QEdit supplemental files are stored.


  Under COLORS/SCREEN:

    Display hex/decimal values of current character on StatusLine (Y/N)? [N] :

    Startup video mode: 0=current, 1=25lines, 2=28lines, 3=43/50lines [0] :
    Startup attribute set: 0=AutoDetect, 1=Monochrome, 2=Color [0] :
    Do you want to configure the mono attribute set (Y/N)? [N] :
    Do you want to configure the color attribute set (Y/N)? [N] :

  Under GENERAL OPTIONS:

    Should Find and RepeatFind center the found text (Y/N)? [Y] :

    Default to case-insensitive sort (Y/N)? [N] :
    Default to descending-order sort (Y/N)? [N] :

  Under PRINTER OPTIONS:

    Include line number at beginning of each printed line (Y/N)?  [N] :
    Default line spacing: 1=single, 2=double, etc... [1..255]  [1] :
    Should printing pause between pages (Y/N)? [N] :
    Print Device: 0=PRN, 1=LPT1, 2=LPT2, 3=LPT3 [0..3] [0] :

  Under TAB SETTINGS:

    Default tab type: 0=Fixed, 1=Smart, 2=Variable [0] :

    Default Variable Tab stop columns:
     [4 8 16 24 40]
     :


Commands Available in QEdit Prompt Boxes

  The following commands are available in QEdit prompt boxes:

    Command                 Forced Key Assignment
    ÄÄÄÄÄÄÄ                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    BackSpace
    BegLine
    CurrentFilename
    CursorLeft              CursorLeft
    CursorRight             CursorRight
    DelCh
    DelLine
    DelToEol
    EndLine
    Escape                  Escape
    Paste
    Pause
    Return                  Return
    ToggleInsert


New Standard Key Assignments

    ^]  Edit Filename at Cursor (macro)
    @=  Find the next occurrence of the word at the cursor

    @f  Pulldown the File menu (macro)
    @p  Pulldown the Print menu (macro)
    @q  Pulldown the Quit menu (macro)


Miscellaneous Usage Notes

  Methods to Speed Up Keyboard Delays:

    If you are running DOS 5 or greater, you can use the following DOS
    command:

      mode con: rate=32 delay=1

    See your DOS reference manual for additional details.


  Problems with TSR's and QEdit:

    If you are having problems with TSR's not popping up over QEdit, try
    setting the option "Test for presence of enhanced keyboard (Y/N)?" to
    "N" (the standard setting).  This option is set via the QCONFIG program,
    under "Advanced options."

